*
  margin: 0px
  padding: 0px
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  font-family: 'Inter', sans-serif
  color: $text
  background-color: $background

ul li 
  padding: 5px

.container
  max-width: 1300px
  margin: 5px auto

.movies
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.special-rec
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  padding: 20px 5px
  margin: 0 5px

.movie-title
  font-size: 16px
  color: $text

.movie
  width: 240px
  margin: 10px
  position: relative

.movie-cover
  max-width: 100%
  height: 100%

.movie-cover-inner
  position: relative
  height: 360px

.movie-cover-darkened
  background-color: $black
  opacity: 0.1
  position: absolute
  top: 0
  left: 0
  right: 0
  max-width: 100%
  height: 100%
  z-index: 1

.movie-cover-darkened:hover
  background-color: grey
  cursor: pointer

.movie-info
  padding: 5px 0px
  display: flex
  justify-content: center
  flex-direction: column

.movie-info-fav
  padding: 5px 0px
  display: flex
  justify-content: space-between
  flex-direction: column
  height: 140px

.movie-name
  display: flex
  align-items: center
  font-size: 20px

.movie-year
  position: absolute
  top: 315px
  right: 0px
  left: 195px
  border-radius: 50%
  width: 36px
  height: 36px
  display: flex
  justify-content: center
  align-items: center
  background-color: $background
  color: $text
  font-size: 14px

.movie-average
  position: absolute
  top: 10px
  left: 10px
  right: 0
  border-radius: 50%
  width: 36px
  height: 36px
  display: flex
  justify-content: center
  align-items: center
  background-color: $background
  color: $text
  font-size: 14px

.movie-average--green
  border: 1px solid green

.movie-average--orange
  border: 1px solid orange

.movie-average--red
  border: 1px solid red

.score
  display: flex
  align-items: center
  font-size: 17px
  color: $score
  padding-bottom: 5px

.movie-buttons
  display: flex
  justify-content: space-evenly

.movie-card
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 5px 20px

.movie-card-backdrop
  width: 250px
  margin: 0 auto
  padding-bottom: 10px

.movie-card-info
  margin-left: 100px
  display: flex
  justify-content: center
  flex-direction: column

.movie-card-form
  display: flex
  flex-direction: column
  width: 350px
  justify-content: center
  align-items: center
  color: white
  font-size: 19px
  margin: 5px 5px 8px 5px
  padding: 5px

.radio-choice
  padding: 5px

form
  display: flex
  width: 200px

.btn-bottom
  display: flex
  align-items: center
  justify-content: space-evenly
  margin-bottom: 20px

.content
  display: flex
  align-items: center
  justify-content: space-evenly
  padding: 5px
  height: 100px
  margin: 0

.header-logo
  font-size: 32px
  text-decoration: none
  color: $text

.input
  width: 100%
  color: $text

input::placeholder
  font-size: 14px
  padding: 0

.btn
  font-size: 12px
  border-radius: 30px
  width: 175px
  margin-top: 5px

.btn-special
  width: 115px

.btn-home
  margin: 15px 5px

.radio
  font-size: 28px

.one
  display: inline-block
  position: relative

.one:before
  content: "1"
  position: absolute
  top: 43%
  left: 49%
  transform: translate(-50%, -50%)
  display: block
  color: red
  font-size: 18px

.two
  display: inline-block
  position: relative

.two:before
  content: "2"
  position: absolute
  top: 43%
  left: 49%
  transform: translate(-50%, -50%)
  display: block
  color: orange
  font-size: 18px

.three
  display: inline-block
  position: relative

.three:before
  content: "3"
  position: absolute
  top: 43%
  left: 49%
  transform: translate(-50%, -50%)
  display: block
  color: yellow
  font-size: 18px

.four
  display: inline-block
  position: relative

.four:before
  content: "4"
  position: absolute
  top: 43%
  left: 49%
  transform: translate(-50%, -50%)
  display: block
  color: #20B2AA
  font-size: 18px

.five
  display: inline-block
  position: relative

.five:before
  content: "5"
  position: absolute
  top: 43%
  left: 49%
  transform: translate(-50%, -50%)
  display: block
  color: #00FF7F
  font-size: 18px
